package util;

/**
 * Функциональный интерфейс, своего рода ЦАП/АЦП для объектов,
 * на вход берем объект или его строковое представление
 * и возвращаем строковое представление или объект соответственно
 * @param <I> вход
 * @param <O> выход
 */
public interface Converter<I,O> {
    O convert(I entity);
}
