package util;

/**
 * Интерфейс для генератора ид типа лонг
 * Сама реализация это упрощеный сиквенс, с хранением в файле
 * Для данной задачи инкрементация будет на 1
 */
public interface IdGenerator {
    Long nextId();
}
