class Program1 {
    public static void main(String[] args) {
        //Магия заключается в ограничениях задачи, только однократный вызов рекурсии
        //для этих целе мы будем использовать гибридную структуру данных стека массивов
        //в массиве я буду хранить состояния членов, таким образом удастся избежать
        //многократного вызова рекурсии вида f(n-1) + f(n-2)
        //короче говоря, я изобрел кэш=))
        int number = 4;
        int[] fibresutl = {0, 0, 0, number, 0}; //балванка изначально пуста
        System.out.println(number + "-й член Фиббоначи равен: " + fibo(fibresutl)[4]);
    }
    //Изначально вызываем метод, передавая в качестве аргумента массив-балванку
    //Состав болванки {член n-2, член n-1, итератор, номер члена, ответ}
    public static int[] fibo(int[] args) {
        //Это условие проверяет, что мы не добрались до нужного числа, делает вычисление и итерирует итератор
        if (args[2] > 1 && args[2] <= args[3]) {
            args[2]++;
            int temp = args[0] + args[1];
            args[0] = args[1];
            args[1] = temp;
            return fibo(args);
        }
        //Первый раз мы попадаем именно сюда и делаем заполнение для 3 члена ряда, первые два опустил
        //но ввиду их имею и при желании можно было бы сделать для них специальные els-if
        else if (args[0] == args[1])
        {
            int[] input = {1, 1, 2, args[3], 0};
            return fibo(input);
        }
        //В случае успеха помещаем в последним членом возвращаемого массива ответ из суммы n-1 и n-2 элементов
        args[4] = args[0] + args[1];
        return args;
    }
}